==============================================================================
           ,              LaMachine v{{ lamachine_version }} - NLP Software distribution
          ~)    '                (https://proycon.github.io/LaMachine)
           (----)
            /| |\         CLST, Radboud University Nijmegen &
           / / /|	      KNAW Humanities Cluster          (funded by CLARIAH)
==============================================================================

-----------------------------------------------------------------------------
IMPORTANT NOTE: LaMachine is end-of-life and is slowly being deprecated! 
                Please see https://github.com/proycon/LaMachine/issues/214
                for reasons and alternative solutions
-----------------------------------------------------------------------------

 Build Name: {{ conf_name }}
 Version: {{ version }}      Build time: {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ansible_date_time.tz}}
 Maintainer: {{ maintainer_mail }}

Welcome to LaMachine!
  - run lamachine-list to see a verbose list of all installed software
     add -s for a short sorted view
{% if (controller is defined and controller != "external") or controller is not defined %}
  - run lamachine-add to add extra software collections to this installation
     add the --list flag to see a list of installable packages
  - run lamachine-update to update and test your LaMachine installation (provided you have sufficient permission)
     add the --edit flag to edit settings and/or the installation manifest directly
{% endif %}
{% if webserver %}
  - run lamachine-start-webserver to (re)start the webserver (provided you have sufficient permission)
{% endif %}

