==============================================================================
           ,              LaMachine v2.1.2 - Unified NLP Software distribution
          ~)    '                (https://proycon.github.io/LaMachine)
           (----)
            /| |\         Centre for Language and Speech Technology
           / / /|	             Radboud University Nijmegen
==============================================================================
 Build Name: {{ conf_name }}
 Version: {{ version }}      Build time: {{ ansible_date_time.date }} {{ ansible_date_time.time }} {{ansible_date_time.tz}}

Welcome to LaMachine!
  - run lamachine-list to see a verbose list of all installed software
     add -s for a short sorted view
{% if (controller is defined and controller != "external") or controller is not defined %}
  - run lamachine-update to update and test your LaMachine installation (provided you have sufficient permission)
     add the --edit flag if you want to install extra software.
{% endif %}
{% if webserver %}
  - run lamachine-start-webserver to (re)start the webserver (provided you have sufficient permission)
{% endif %}

