==============================================================================
           ,              LaMachine v2 - Unified NLP Software distribution
          ~)                     (https://proycon.github.io/LaMachine)
           (----í
            /| |\         Centre for Language and Speech Technology
           / / /|	             Radboud University Nijmegen
==============================================================================

Welcome to LaMachine!
  - run lamachine-update to update and test your LaMachine installation
    add the --edit flag if you want to install extra software.

